<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Alan Turing</title>
</head>
<body>

    <!-- NAVBAR -->
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="alan_turing.html">Alan Turing</a></li>
            <li><a href="kurt_godel.html">Kurt Gödel</a></li>
            <li><a href="john_von_neumann.html">John Von Neumann</a></li>
        </ul>
    </div>

    <!-- MAIN CONTENT -->
    <div class="content">

        <div class="photo-section">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr6k76YFa-xB3OX-exy7AI2poRGyp93sZwFE2oS--837A2nfYpOEBhEMPSo7_BFJMViBCNa64wHBCOYcg1q48winLd9sUBRphJ9a_e_g&s=10" alt="Alan Turing">
            <p class="caption">Alan Turing</p>
        </div>

        <div class="text-box">
            <h2>Alan Turing (1912–1954)</h2>
            <p>Alan Turing was a mathematician born on June 23, 1912 in
            Maida Vale, London, United Kingdom. He died on June 7, 1954
            in Wilmslow, United Kingdom. He was a mathematician, code
            breaker, and one of the founders of early digital computers
            and modern computing as we know it today. He was also one of
            the major innovators in Enigma code breaking in collaboration
            with the Poles.</p>
        </div>

        <div class="photo-section">
            <img src="https://www.images-of-london.co.uk/jss/shopimages/products/thumbnails/sMV1200.jpg" alt="Maida Vale London 1912">
            <p class="caption">Circa 1912 — Maida Vale, London, Alan Turing's birthplace</p>

             <div class="text-box">
            <h2>Alan Turing Major innovations and the begining of the modern digtal computer system</h2>
            <p>he was one the early pinooers of computing with his first computer the the turing machine named of his own surface this computer a mathematical model for a universial computing device which could simlate any aligotrhm which is the innovation which allows for computers he also made innovation that would later help aid the war effort in world war two as he was one of major innovators that helped to break the german egnima code in 1939 he joined Bletchley Park which was the serect code breaking headquaters this was the first time that a milltary had trying to disable techonlogy and lead to the begining of cyber warfare also he helped devlope the bombe which was one of the one of the major intetives that help the allies to manage to decript a massive 43,000 messages per day</p>

        </div>

    </div>

    <!-- FOOTER -->
    <footer>
        <p>&copy; 2026 Famous Mathematicians in WW2. All rights reserved.</p>
        <p>Author: David Jafari Nahad Dominguez Tejedor</p>
    </footer>

</body>
</html>